###############################################################################
## Monit control file
###############################################################################

###############################################################################
## Global section
###############################################################################

set daemon  120
set logfile syslog facility log_daemon
set mailserver localhost

set eventqueue
    basedir /var/monit  # set the base directory where events will be stored
    slots 100           # optionally limit the queue size

set alert tammy@impend.com

###############################################################################
## Services
###############################################################################

check process apache2 with pidfile /var/run/apache2.pid
  group server
  start program = "/etc/init.d/apache2 start"
  stop program  = "/etc/init.d/apache2 stop"
  if cpu > 80% for 5 cycles then restart
  if totalmem > 256.0 MB for 5 cycles then restart
  if children > 250 then restart
  if 5 restarts within 5 cycles then timeout

check process mysql with pidfile /var/run/mysqld/mysqld.pid
  start program = "/etc/init.d/mysql start"
  stop program  = "/etc/init.d/mysql stop"
  if failed host 127.0.0.1 port 3306 then restart
  if 5 restarts within 5 cycles then timeout

check process mongod with pidfile /var/run/mongodb.pid
  start program = "/etc/init.d/mongodb start"
  stop  program = "/etc/init.d/mongodb stop"
  if 5 restarts within 5 cycles then timeout

